{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm -w run typecheck:libs && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/empathiq run build && ROOT=$(dirname $(pnpm root -w)) && echo \"DIAG_PWD=$(pwd) ROOT=$ROOT\" && rm -rf public && cp -r \"$ROOT/artifacts/empathiq/dist/public\" public",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/app", "destination": "/app.html" }
  ]
}
